<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>FamilyFlix</title>
    <style>
        body {
            background-image: linear-gradient(#0704cf,#07bff78f,#0704cf);
            color:#021111;
            font-family: sans-serif;
        }

        header {
            color: #ffd000;
            text-align: center;
            font-size: 60px;
            font-family: "Great Vibes", serif;
        }

        p{
            font-size: 25px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            padding-top: 50px;
            color: #fcfafa;
            text-align: center;
            font-size: 50px;
            font-family: "Brush Script MT";
        }

        .chamada {
            color:#fcfcfcec;
            background-image: linear-gradient(#0704cf, #07bff78f) ;
            padding-top: 80px;
            padding-bottom: 80px;
            display: flex; /* torna flexivel = põe um do lado do outro */
            justify-content: center; /* centralizar */
            font-family: "Impact" ;
        }

        .chamada-texto {
            margin-right: 5%;
        }

        .categoria {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 100px;
        }

        .categoria-videos img{
            width: 300px;
            height: 200px;
            object-fit: cover;
        }

        .categoria-videos img:hover {
            opacity: 1.0;
            border: 3px solid blueviolet;
        }
    </style>
</head>

<body>
    <header>FamilyFlix</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>GARFIELD</h1>
            <p>#garfield</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fR7opVeGcBY?si=RKIr4l1wxd46ib3v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/embed/yqn7T_4w0mI?si=DVpsDsHyx3-mqfaY">
                <img src="https://img.youtube.com/vi/DVpsDsHyx3-mqfaY/maxresdefault.jpg" alt="Filme sobre animação">
            </a>
            <a href="https://www.youtube.com/embed/4CQ8A9HyyRk?si=u2Ndtj8nHUgWgeix">
                <img src="https://img.youtube.com/vi/u2Ndtj8nHUgWgeix/maxresdefault.jpg" alt="Filme sobre animação">
            </a>
            <a href="https://www.youtube.com/embed/lMJYknRGGkE?si=iywW0tjeY7lW13PP">
                <img src="https://img.youtube.com/vi/iywW0tjeY7lW13PP/maxresdefault.jpg" alt="Filme sobre animação">
            </a>
            <a href="https://www.youtube.com/embed/BTr90STj7UM?si=jeZPwHZVbL0mweGm">
                <img src="https://img.youtube.com/vi/jeZPwHZVbL0mweGm/maxresdefault.jpg" alt="Filme sobre animação">
            </a>
            <a href="https://www.youtube.com/embed/H_E3h6YHzgg?si=eBgXjtos7Krc0YM_">
                <img src="https://img.youtube.com/vi/eBgXjtos7Krc0YM_/maxresdefault.jpg" alt="Filme sobre animação">
            </a>
            <a href="https://www.youtube.com/embed/01YDrrtdQfQ?si=IYndoKJSM_um_rWy">
                <img src="https://img.youtube.com/vi/IYndoKJSM_um_rWy/maxresdefault.jpg" alt="Filme sobre animação">
            </a>
            <a href="https://www.youtube.com/embed/ew0Ppe-Z26I?si=z3Xd8hgglXx1mJid">
                <img src="https://img.youtube.com/vi/z3Xd8hgglXx1mJid/maxresdefault.jpg" alt="Filme sobre comédia">
            </a>
            <a href="https://www.youtube.com/embed/FHIhNmtY6Rg?si=yV_MGtIorh0XxvGO">
                <img src="https://img.youtube.com/vi/yV_MGtIorh0XxvGO/maxresdefault.jpg" alt="Filme sobre animação">
            </a>
        </div>
    </section>
</body>
</html>